MainWindow.xaml

<Window x:Class="Program2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Koniec" HorizontalAlignment="Left" Margin="531,335,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="185,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,1.555" Click="Button_Click" Width="45"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="395,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox1_TextChanged"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="395,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox2_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="-245,284,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Wpisz  swoją nazwę:" HorizontalAlignment="Left" Margin="231,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj kwotę pieniędzy:" HorizontalAlignment="Left" Margin="231,161,0,0" VerticalAlignment="Top"/>
        <Button Content="Wyświetl graczy" HorizontalAlignment="Left" Margin="516,27,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_2"/>
        <TextBox x:Name="textbox0" HorizontalAlignment="Left" Height="127" Margin="620,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>

    </Grid>
</Window>
